{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--web-browser-flag \"--disable-web-security\""],
            "deviceId": "chrome"
        },
        {
            "name": "Nova 12",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            // "args": ["--enable-experiment=macros"],
            "deviceId": "25PVB24229016060"
            //"flutterMode": "profile"
        },
        {
            "name": "iPhone 15 Pro",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            // "args": ["--enable-experiment=macros"],
            "deviceId": "00008130-00045CA22083401C"
            //"flutterMode": "profile"
        },
    ],
	"compounds": [
		{
			"name": "All Devices",
			"configurations": ["Nova 12", "iPhone 15 Pro"],
		}
	]
}