{
    "editor.fontSize": 12,
    "editor.lineHeight": 18,
    "editor.rulers": [120],
    "breadcrumbs.enabled": false,
    "editor.stickyScroll.enabled": false,
    "workbench.settings.openDefaultKeybindings": false,
}